<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1i-0i-9e5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BOX-Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BOX-Timer" id="BYZ-38-t0r" customClass="TimerSettingsViewController" customModule="Training_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Scene">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-xm-crE" userLabel="Title View">
                                <rect key="frame" x="0.0" y="-34" width="320" height="146.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-9r-bew">
                                        <rect key="frame" x="252" y="45.5" width="60" height="55.5"/>
                                        <color key="tintColor" name="RevertLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bv5-eI-pSm"/>
                                            <constraint firstAttribute="width" constant="60" id="y0D-YZ-4Ui"/>
                                        </constraints>
                                        <imageReference key="image" image="timer" catalog="system" symbolScale="small"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="IaM-9r-bew" firstAttribute="centerY" secondItem="Zwn-xm-crE" secondAttribute="centerY" id="3lB-zc-vvY"/>
                                    <constraint firstAttribute="trailing" secondItem="IaM-9r-bew" secondAttribute="trailing" constant="8" id="kbL-Cn-Xxq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-6Z-lZO" userLabel="Info View">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="128"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minimumValue="15" maximumValue="300" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-nQ-esa">
                                        <rect key="frame" x="218" y="63" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WHe-YU-Ec8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="TimeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="HNo-Sn-F5i"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-Xb-OVg">
                                        <rect key="frame" x="218" y="13" width="94" height="32"/>
                                        <connections>
                                            <action selector="RoundsStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="UH0-LP-iu7"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-50-k63">
                                        <rect key="frame" x="190" y="20" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-Za-3q4">
                                        <rect key="frame" x="8" y="20" width="67" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="fS6-fz-wFr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time per round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-vB-wtD">
                                        <rect key="frame" x="8" y="70.5" width="129" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OKK-06-Eh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-3x-G8f">
                                        <rect key="frame" x="183" y="71" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vaj-Xb-OVg" firstAttribute="top" secondItem="oQx-6Z-lZO" secondAttribute="top" constant="13" id="1K8-um-oi7"/>
                                    <constraint firstItem="7Zu-nQ-esa" firstAttribute="top" secondItem="Vaj-Xb-OVg" secondAttribute="bottom" constant="18" id="2zr-S7-mPe"/>
                                    <constraint firstItem="RWa-50-k63" firstAttribute="top" secondItem="oQx-6Z-lZO" secondAttribute="top" constant="20" symbolic="YES" id="4TD-GC-daz"/>
                                    <constraint firstItem="7Zu-nQ-esa" firstAttribute="leading" secondItem="Hme-3x-G8f" secondAttribute="trailing" constant="11" id="9EK-Wi-TNL"/>
                                    <constraint firstItem="mAV-Za-3q4" firstAttribute="leading" secondItem="oQx-6Z-lZO" secondAttribute="leading" constant="8" id="BHb-dg-FzE"/>
                                    <constraint firstItem="Hme-3x-G8f" firstAttribute="top" secondItem="RWa-50-k63" secondAttribute="bottom" constant="30.5" id="Cgj-4T-Wst"/>
                                    <constraint firstAttribute="height" constant="128" id="FoD-td-AMa"/>
                                    <constraint firstItem="mAV-Za-3q4" firstAttribute="top" secondItem="oQx-6Z-lZO" secondAttribute="top" constant="20" id="Wp5-vo-Hwh"/>
                                    <constraint firstItem="RWa-50-k63" firstAttribute="leading" secondItem="mAV-Za-3q4" secondAttribute="trailing" constant="115" id="Yqv-9X-8fa"/>
                                    <constraint firstItem="Vaj-Xb-OVg" firstAttribute="leading" secondItem="RWa-50-k63" secondAttribute="trailing" constant="17" id="bNq-Qx-afq"/>
                                    <constraint firstItem="Hme-3x-G8f" firstAttribute="leading" secondItem="Nsa-vB-wtD" secondAttribute="trailing" constant="46" id="ccx-2l-WXa"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zu-nQ-esa" secondAttribute="trailing" constant="8" id="d0I-uy-G5w"/>
                                    <constraint firstItem="Nsa-vB-wtD" firstAttribute="top" secondItem="mAV-Za-3q4" secondAttribute="bottom" constant="30" id="j0u-eZ-VsS"/>
                                    <constraint firstItem="Nsa-vB-wtD" firstAttribute="leading" secondItem="oQx-6Z-lZO" secondAttribute="leading" constant="8" id="jpR-kp-FLU"/>
                                    <constraint firstAttribute="trailing" secondItem="Vaj-Xb-OVg" secondAttribute="trailing" constant="8" id="kfF-iq-Jmm"/>
                                    <constraint firstAttribute="bottom" secondItem="Hme-3x-G8f" secondAttribute="bottom" constant="36" id="pom-H5-xUz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-eX-6IO" customClass="BreakView" customModule="Training_Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371.5" width="320" height="340"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-Md-g5w" userLabel="Switch">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-Oo-ZRw">
                                                <rect key="frame" x="15" y="22" width="70.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="OZ3-jw-Aaa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-CW-BGm">
                                                <rect key="frame" x="247" y="22.5" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <action selector="IsBreak:" destination="BYZ-38-t0r" eventType="valueChanged" id="aI4-sA-NAQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Efg-CW-BGm" firstAttribute="centerY" secondItem="p3T-Md-g5w" secondAttribute="centerY" id="Dft-sR-YBx"/>
                                            <constraint firstItem="l1q-Oo-ZRw" firstAttribute="leading" secondItem="p3T-Md-g5w" secondAttribute="leading" constant="15" id="K1F-cg-ukc"/>
                                            <constraint firstItem="Efg-CW-BGm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1q-Oo-ZRw" secondAttribute="trailing" constant="20" id="nDW-km-lIu"/>
                                            <constraint firstItem="l1q-Oo-ZRw" firstAttribute="centerY" secondItem="p3T-Md-g5w" secondAttribute="centerY" id="sKa-Pb-mSc"/>
                                            <constraint firstAttribute="trailing" secondItem="Efg-CW-BGm" secondAttribute="trailing" constant="24" id="wQd-9K-DDb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-jD-8LD">
                                        <rect key="frame" x="8" y="110" width="136" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jik-TZ-vbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="120" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-TF-U1v">
                                        <rect key="frame" x="214" y="106" width="94" height="32"/>
                                        <connections>
                                            <action selector="BreakTimeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="6xs-g9-aB9"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-uY-lZE">
                                        <rect key="frame" x="178" y="110" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="eY5-jD-8LD" firstAttribute="top" secondItem="p3T-Md-g5w" secondAttribute="bottom" constant="35" id="2NL-WY-6F2"/>
                                    <constraint firstAttribute="bottom" secondItem="FRg-uY-lZE" secondAttribute="bottom" constant="209.5" id="55n-VS-MA1"/>
                                    <constraint firstItem="FRg-uY-lZE" firstAttribute="top" secondItem="p3T-Md-g5w" secondAttribute="bottom" constant="35" id="5fz-m1-Epl"/>
                                    <constraint firstItem="sTj-TF-U1v" firstAttribute="leading" secondItem="FRg-uY-lZE" secondAttribute="trailing" constant="25" id="6gd-3G-Zwz"/>
                                    <constraint firstItem="FRg-uY-lZE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eY5-jD-8LD" secondAttribute="trailing" constant="34" id="7Sv-4h-szC"/>
                                    <constraint firstAttribute="height" constant="340" id="Hes-cg-9d2"/>
                                    <constraint firstItem="eY5-jD-8LD" firstAttribute="leading" secondItem="f3Y-eX-6IO" secondAttribute="leading" constant="8" id="Tfq-PH-sr8"/>
                                    <constraint firstItem="sTj-TF-U1v" firstAttribute="top" secondItem="p3T-Md-g5w" secondAttribute="bottom" constant="31" id="Tjx-Xg-Xc9"/>
                                    <constraint firstItem="p3T-Md-g5w" firstAttribute="top" secondItem="f3Y-eX-6IO" secondAttribute="top" constant="-1" id="Tsd-my-026"/>
                                    <constraint firstAttribute="trailing" secondItem="p3T-Md-g5w" secondAttribute="trailing" id="dfh-x1-bcR"/>
                                    <constraint firstItem="p3T-Md-g5w" firstAttribute="leading" secondItem="f3Y-eX-6IO" secondAttribute="leading" id="liN-NS-NAB"/>
                                    <constraint firstAttribute="trailing" secondItem="sTj-TF-U1v" secondAttribute="trailing" constant="12" id="nQN-iM-v2Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-U0-gAC" userLabel="StartButton View">
                                <rect key="frame" x="0.0" y="438" width="320" height="140"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyt-0o-HXc" userLabel="StartButton">
                                        <rect key="frame" x="40" y="30" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-Y4-CSl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="R9e-70-F5i"/>
                                                    <constraint firstAttribute="height" constant="50" id="tNh-he-ame"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4EZ-iZ-LGb" kind="show" identifier="StartTimer" id="1y8-b3-eXA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pfb-Y4-CSl" firstAttribute="leading" secondItem="Tyt-0o-HXc" secondAttribute="leading" id="KDl-J6-Qbr"/>
                                            <constraint firstAttribute="width" constant="240" id="UeJ-pP-csc"/>
                                            <constraint firstAttribute="height" constant="50" id="ZTz-6h-77Z"/>
                                            <constraint firstItem="Pfb-Y4-CSl" firstAttribute="centerY" secondItem="Tyt-0o-HXc" secondAttribute="centerY" id="cG0-9m-v8w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tyt-0o-HXc" firstAttribute="centerX" secondItem="BYF-U0-gAC" secondAttribute="centerX" id="0mq-G8-lGU"/>
                                    <constraint firstAttribute="height" constant="140" id="Iu3-yp-7di"/>
                                    <constraint firstItem="Tyt-0o-HXc" firstAttribute="top" secondItem="BYF-U0-gAC" secondAttribute="top" constant="30" id="qCy-T1-lEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQx-6Z-lZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Fa-T2-Agp"/>
                            <constraint firstItem="f3Y-eX-6IO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ji-Iq-Aum"/>
                            <constraint firstAttribute="bottom" secondItem="BYF-U0-gAC" secondAttribute="bottom" constant="-10" id="AbI-eo-z1W"/>
                            <constraint firstItem="oQx-6Z-lZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AsL-sj-Lxy"/>
                            <constraint firstItem="BYF-U0-gAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bcd-Hi-cxM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f3Y-eX-6IO" secondAttribute="bottom" constant="-33.5" id="CSx-q5-6wz"/>
                            <constraint firstItem="Zwn-xm-crE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAk-wX-DSc"/>
                            <constraint firstItem="oQx-6Z-lZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eb9-Ro-Qag"/>
                            <constraint firstAttribute="trailing" secondItem="Zwn-xm-crE" secondAttribute="trailing" id="EyE-Vy-trA"/>
                            <constraint firstItem="BYF-U0-gAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HYv-t1-0m9"/>
                            <constraint firstItem="oQx-6Z-lZO" firstAttribute="top" secondItem="Zwn-xm-crE" secondAttribute="bottom" id="JFE-gd-G9e"/>
                            <constraint firstItem="Zwn-xm-crE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-34" id="Qea-CP-kk9"/>
                            <constraint firstItem="f3Y-eX-6IO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kxp-AF-sQR"/>
                            <constraint firstItem="f3Y-eX-6IO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v6c-9u-925"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYF-U0-gAC" secondAttribute="trailing" id="vYR-pL-aeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Training Timer" id="ugr-mW-Aa1">
                        <barButtonItem key="backBarButtonItem" title="Training Timer" id="1g8-h0-lco"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BreakSwitch" destination="Efg-CW-BGm" id="HjO-jO-y3Q"/>
                        <outlet property="BreakTime" destination="FRg-uY-lZE" id="Td8-oV-JbQ"/>
                        <outlet property="BreakTimeStepperOutlet" destination="sTj-TF-U1v" id="adn-ud-SEJ"/>
                        <outlet property="BreakView" destination="f3Y-eX-6IO" id="e6v-eO-JAq"/>
                        <outlet property="RoundsLabel" destination="RWa-50-k63" id="cbP-Z9-JXu"/>
                        <outlet property="StartButtonView" destination="BYF-U0-gAC" id="0Et-A4-WhM"/>
                        <outlet property="TimeForBreakText" destination="eY5-jD-8LD" id="UAV-Ht-m3a"/>
                        <outlet property="TimePerRoundLabel" destination="Hme-3x-G8f" id="J8Z-J5-oIM"/>
                        <outlet property="TitleView" destination="Zwn-xm-crE" id="CXS-o7-Rsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.25" y="-579.92957746478874"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="YPI-H0-tFn">
            <objects>
                <viewController id="4EZ-iZ-LGb" customClass="TimerViewController" customModule="Training_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikb-Ah-1FI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-DT-rQV">
                                <rect key="frame" x="40" y="508" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-2T-idc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="2Ew-Jb-Lxg"/>
                                            <constraint firstAttribute="height" constant="40" id="9Lg-Gy-ZhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PauseButtonTouched:" destination="4EZ-iZ-LGb" eventType="touchUpInside" id="eqw-vj-fmT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b35-Lj-RBh"/>
                                    <constraint firstItem="SKe-2T-idc" firstAttribute="centerX" secondItem="hgS-DT-rQV" secondAttribute="centerX" id="hK6-iG-Bud"/>
                                    <constraint firstItem="SKe-2T-idc" firstAttribute="centerY" secondItem="hgS-DT-rQV" secondAttribute="centerY" id="lhu-Lx-V2k"/>
                                    <constraint firstAttribute="height" constant="40" id="mDW-BQ-JB8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVL-Dc-PzF">
                                <rect key="frame" x="60.5" y="236.5" width="199" height="95"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-4g-vSa" userLabel="ActivityView">
                                <rect key="frame" x="0.0" y="89" width="185" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-xh-4mX">
                                        <rect key="frame" x="17" y="11.5" width="150" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r5c-xh-4mX" firstAttribute="centerX" secondItem="OJi-4g-vSa" secondAttribute="centerX" constant="-0.5" id="Im2-Up-Qex"/>
                                    <constraint firstItem="r5c-xh-4mX" firstAttribute="centerY" secondItem="OJi-4g-vSa" secondAttribute="centerY" id="VVk-Vk-k65"/>
                                    <constraint firstAttribute="width" constant="185" id="d9n-Zu-zQT"/>
                                    <constraint firstAttribute="height" constant="60" id="ued-jL-Ctm"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-jf-gOl">
                                <rect key="frame" x="40" y="420" width="240" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-Wc-7Bp">
                                        <rect key="frame" x="8" y="8" width="92" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-eB-n2d">
                                        <rect key="frame" x="210" y="8" width="22" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bx4-Wc-7Bp" secondAttribute="bottom" constant="8" id="0aC-8N-EeJ"/>
                                    <constraint firstItem="v3Y-eB-n2d" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bx4-Wc-7Bp" secondAttribute="trailing" constant="110" id="GgP-pg-OeW"/>
                                    <constraint firstAttribute="height" constant="53" id="Jkl-yh-nVH"/>
                                    <constraint firstItem="v3Y-eB-n2d" firstAttribute="top" secondItem="j5z-jf-gOl" secondAttribute="top" constant="8" id="OAn-by-hDY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="bEK-OH-C0a"/>
                                    <constraint firstItem="Bx4-Wc-7Bp" firstAttribute="top" secondItem="j5z-jf-gOl" secondAttribute="top" constant="8" id="eSz-XB-kJn"/>
                                    <constraint firstAttribute="bottom" secondItem="v3Y-eB-n2d" secondAttribute="bottom" constant="8" id="jhN-2Y-x8X"/>
                                    <constraint firstAttribute="trailing" secondItem="v3Y-eB-n2d" secondAttribute="trailing" constant="8" id="kJX-nu-dhT"/>
                                    <constraint firstItem="Bx4-Wc-7Bp" firstAttribute="leading" secondItem="j5z-jf-gOl" secondAttribute="leading" constant="8" id="wWa-29-9pd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjA-ul-ghF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVL-Dc-PzF" firstAttribute="centerX" secondItem="Ikb-Ah-1FI" secondAttribute="centerX" id="BGi-u9-0co"/>
                            <constraint firstItem="PjA-ul-ghF" firstAttribute="bottom" secondItem="hgS-DT-rQV" secondAttribute="bottom" constant="20" id="EuR-dk-ttl"/>
                            <constraint firstItem="hgS-DT-rQV" firstAttribute="top" secondItem="j5z-jf-gOl" secondAttribute="bottom" constant="35" id="PbW-Sh-Pnh"/>
                            <constraint firstItem="OJi-4g-vSa" firstAttribute="leading" secondItem="Ikb-Ah-1FI" secondAttribute="leading" id="R8B-gY-DrN"/>
                            <constraint firstItem="OJi-4g-vSa" firstAttribute="top" secondItem="PjA-ul-ghF" secondAttribute="top" constant="45" id="Rjl-lo-LyZ"/>
                            <constraint firstItem="hgS-DT-rQV" firstAttribute="centerX" secondItem="Ikb-Ah-1FI" secondAttribute="centerX" id="WD8-gA-pTD"/>
                            <constraint firstItem="j5z-jf-gOl" firstAttribute="centerX" secondItem="Ikb-Ah-1FI" secondAttribute="centerX" id="Xf8-Ja-FUp"/>
                            <constraint firstItem="pVL-Dc-PzF" firstAttribute="centerY" secondItem="Ikb-Ah-1FI" secondAttribute="centerY" id="rHy-yq-hXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pdI-tL-Omp"/>
                    <connections>
                        <outlet property="ActivityView" destination="OJi-4g-vSa" id="u2A-Yh-pEV"/>
                        <outlet property="PauseResumeButton" destination="SKe-2T-idc" id="b24-Oa-g7B"/>
                        <outlet property="TimeLabel" destination="pVL-Dc-PzF" id="PHT-Kh-y9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTq-de-G6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.1395348837209" y="-580.04291845493572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nde-rG-2r7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1i-0i-9e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ACT-kG-SAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7B-Ng-FWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj8-e0-FBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.625" y="-578.87323943661977"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="RevertLabel">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
